# BidCardCoin

./: .gitignore  App.xaml  App.xaml.cs  BidCardCoin.csproj  BidCardCoin.sln  BidCardCoin.sln.DotSettings  README.md  schemaArchitecture_Maquette.drawio
.github/workflows/: main.yml
Controllers/: AchatTabView.xaml.cs  Controlle Test.xaml.cs  HomeTabView.xaml.cs  MainWindow.xaml.cs  SoldeTabView.xaml.cs  WrenchTanView.xaml.cs
Controllers/CRUD/: AddAdresseView.xaml.cs  AddEnchereView.xaml.cs  AddMotClefView.xaml.cs  AddUtilisateurView.xaml.cs  EditEnchereView.xaml.cs  EditUtilisateurView.xaml.cs  ListeAdressesView.xaml.cs  ListeEnchereView.xaml.cs  ListeMotsClefsView.xaml.cs  ListeUtilisateursView.xaml.cs
DAL/: AdresseDAL.cs  CategorieDAL.cs  CommissaireDAL.cs  DALConnection.cs  EnchereDAL.cs  EstimationDAL.cs  LotDAL.cs  MetierDAL.cs  OrdreAchatDAL.cs  PaiementDAL.cs  PersonneDAL.cs  PhotoDAL.cs  ProduitDAL.cs  StockDAL.cs  UtilisateurDAL.cs  VenteDAL.cs  _DALConnection.cs
DAO/: AdresseDAO.cs  CategorieDAO.cs  CommissaireDAO.cs  EnchereDAO.cs  EstimationDAO.cs  LotDAO.cs  MetierDAO.cs  OrdreAchatDAO.cs  PaiementDAO.cs  PersonneDAO.cs  PhotoDAO.cs  ProduitDAO.cs  StockDAO.cs  UtilisateurDAO.cs  VenteDAO.cs
Models/: Adresse.cs  Categorie.cs  Commissaire.cs  Enchere.cs  Estimation.cs  Lot.cs  MetierViewModel.cs  OrdreAchat.cs  Paiement.cs  Personne.cs  PersonneViewModel.cs  Produit.cs  Stock.cs  Utilisateur.cs  Vente.cs
ORM/: AdresseORM.cs  CategorieORM.cs  CommissaireORM.cs  EnchereORM.cs  EstimationORM.cs  LotORM.cs  MetierORM.cs  OrdreAchatORM.cs  PaiementORM.cs  PersonneORM.cs  Produit.cs  ProduitORM.cs  StockORM.cs  UtilisateurORM.cs  VenteORM.cs
Properties/: Annotations.cs  launchSettings.json
Vue/: AchatTabView.xaml  Controlle Test.xaml  HomeTabView.xaml  MainWindow.xaml  SoldeTabView.xaml  WrenchTanView.xaml
Vue/CRUD/: AddAdresseView.xaml  AddEnchereView.xaml  AddMotClefView.xaml  AddUtilisateurView.xaml  EditEnchereView.xaml  EditUtilisateurView.xaml  ListeAdressesView.xaml  ListeEnchereView.xaml  ListeMotsClefsView.xaml  ListeUtilisateursView.xaml
dossierFichierPartageAutre/: Achat.ai  Solde.ai  Wrench.ai  logo.ai
dossierFichierPartageAutre/ecranAccesCrud/: Adresse.ai  Categorie.ai  commissaire.ai  enchere.ai  estimation.ai  lot.ai  ordre achat.ai  paiement.ai  produit.ai  stock.ai  utilisateur.ai  vente.ai
