<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DAO" />
      <Folder Include="ORM" />
      <None Remove="ressources\img\Solde.png" />
      <Resource Include="ressources\img\Solde.png" />
      <None Remove="ressources\img\logo.png" />
      <Resource Include="ressources\img\logo.png" />
      <None Remove="ressources\img\Achat.png" />
      <Resource Include="ressources\img\Achat.png" />
      <None Remove="ressources\img\Wrench.png" />
      <Resource Include="ressources\img\Wrench.png" />
      <None Remove="ressources\img\logo_large.png" />
      <Resource Include="ressources\img\logo_large.png" />
      <None Remove="ressources\img\logoFill.png" />
      <Resource Include="ressources\img\logoFill.png" />
    </ItemGroup>

</Project>